# swe574-javagang

./: .gitignore  README.md  foo.puml  zeynep1
.github/workflows/: greetings.yml
backend/: Dockerfile  docker-compose.yml  package-lock.json  pom.xml
backend/src/main/java/com/swe573/socialhub/: SocialHubApplication.java
backend/src/main/java/com/swe573/socialhub/assembler/: EmployeeModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java
backend/src/main/java/com/swe573/socialhub/config/: ApplicationConfiguration.java  EmployeeNotFoundAdvice.java  JwtRequestFilter.java  JwtTokenUtil.java  LoadDatabase.java  SecurityConfiguration.java
backend/src/main/java/com/swe573/socialhub/controller/: ActivityStreamsController.java  ControllerUtils.java  ErrorController.java  EventController.java  NotificationController.java  RatingController.java  RecommendationsController.java  SearchController.java  ServiceController.java  StatsController.java  TagController.java  UserController.java  UserEventApprovalController.java  UserServiceApprovalController.java
backend/src/main/java/com/swe573/socialhub/domain/: Badge.java  Event.java  Flag.java  LoginAttempt.java  Notification.java  Rating.java  Service.java  Tag.java  User.java  UserEventApproval.java  UserFollowing.java  UserServiceApproval.java
backend/src/main/java/com/swe573/socialhub/domain/key/: UserEventApprovalKey.java  UserFollowingKey.java  UserServiceApprovalKey.java
backend/src/main/java/com/swe573/socialhub/dto/: ApprovalDto.java  BadgeDto.java  DailyStatDto.java  DailyStatsDto.java  DistanceBasedPagination.java  EventDto.java  FlagDto.java  JwtDto.java  LoginDto.java  NotificationDto.java  PaginatedListResponse.java  PaginatedResponse.java  Pagination.java  RatingSummaryDto.java  SearchMatchDto.java  ServiceDto.java  SimpleApprovalDto.java  SimpleEventApprovalDto.java  SimpleServiceDto.java  StatContainerDto.java  StatsDto.java  TagDto.java  TagInfoDto.java  TimestampBasedPagination.java  UserDto.java  UserEventApprovalDto.java  UserEventDto.java  UserFollowModalDto.java  UserFollowingDto.java  UserServiceApprovalDto.java  UserServiceApprovalKeyDto.java  UserServiceDto.java
backend/src/main/java/com/swe573/socialhub/enums/: ApprovalStatus.java  BadgeType.java  FeedEvent.java  FlagStatus.java  FlagType.java  LocationType.java  LoginAttemptType.java  NotificationMessage.java  SearchMatchType.java  ServiceFilter.java  ServiceSortBy.java  ServiceStatus.java  UserType.java
backend/src/main/java/com/swe573/socialhub/exception/: EmployeeNotFoundException.java  OrderNotFoundException.java  TagNotFoundException.java
backend/src/main/java/com/swe573/socialhub/repository/: BadgeRepository.java  CreatedQueryableRepository.java  EmployeeRepository.java  EventRepository.java  FlagRepository.java  LoginAttemptRepository.java  NotificationRepository.java  OrderRepository.java  RatingRepository.java  ServiceRepository.java  TagRepository.java  TimestampPaginatedRepository.java  UserEventApprovalRepository.java  UserFollowingRepository.java  UserRepository.java  UserServiceApprovalRepository.java
backend/src/main/java/com/swe573/socialhub/repository/activitystreams/: ApprovedQueryableEventApprovalRepository.java  ApprovedQueryableServiceApprovalRepository.java  CreatedQueryableRepository.java  CreatedQueryableSuccessfulLoginAttemptRepository.java  CreatedQueryableUnsuccessfulLoginAttemptRepository.java  DateCountableRepository.java  DateQueryableRepository.java  DateQueryableSuccessfulLoginAttemptRepository.java  DateQueryableUnsuccessfulLoginAttemptRepository.java  TimestampPaginatedRepository.java
backend/src/main/java/com/swe573/socialhub/service/: ActivityStreamService.java  BadgeService.java  EventService.java  NotificationService.java  RatingService.java  RecommendationsService.java  SearchPrioritizationService.java  SearchService.java  ServiceService.java  StatsService.java  TagService.java  UserDetailsServiceImpl.java  UserEventApprovalService.java  UserService.java  UserServiceApprovalService.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  swear-words
backend/src/main/resources/sql_files/: schema-socialhubd.sql
backend/src/main/resources/templates/: error.html  index.html
backend/src/test/java/com/swe573/socialhub/: ActivityStreamServiceTests.java  ApprovalServiceUnitTests.java  BadgeServiceTests.java  FlagTest.java  NotificationTest.java  RatingServiceTest.java  SearchServiceTest.java  ServiceServiceUnitTests.java  TagServiceUnitTests.java  UserServiceTests.java  UserServiceUnitTests.java
demo/: README.txt  create-service.html  elements.html  event-view.html  events.html  generic.html  index.html  login.html  profile-page.html  register.html  service-view.html  services.html
demo/assets/css/: main.css
demo/assets/js/: main.js
demo/assets/sass/: main.scss
diagrams/: class-diagram.puml  sequence-diagram-admin-delete-service.puml  sequence-diagram-admin-delete-user.puml  sequence-diagram-admin-dismiss-flags.puml  sequence-diagram-admin-dismiss-service-flags.puml  sequence-diagram-admin-dismiss-user-flags.puml  sequence-diagram-admin-feature-service.puml  sequence-diagram-admin-unfeature-service.puml  sequence-diagram-create-service.puml  sequence-diagram-flag-service.puml  sequence-diagram-flag-user-service.puml  sequence-diagram-flag-user.puml  sequence-diagram-registration.puml  sequence-diagram-request-approval.puml  sequence-diagram-service-request.puml  use-case-diagram.puml
frontend/: .env.production  Dockerfile  package-lock.json  package.json  vue.config.js
frontend/assets/: main.js  registerServiceWorker.js  router.js  starterRouter.js
frontend/assets/api/: register.js
frontend/assets/utils/: http.js  modal.js  statuses.js
frontend/assets/views/: Login.vue  Register.vue
frontend/public/: index.html
frontend/src/: main.js  router.js
frontend/src/api/: register.js
frontend/src/components/: BaseBadgeButton.vue
frontend/src/layout/: AdminAppFooter.vue  AdminAppHeader.vue  AppFooter.vue  AppHeader.vue
(+54 files in other folders)
